{
  "model": {
    "columns": [
      {
        "id": "0854fa13-4819-40df-b762-904d31911a21",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "currencyType": "USD",
        "dateFormat": "mm/dd/yyyy",
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset"
      }
    ],
    "headerRows": [
      {
        "id": "eee07930-a8a2-49b0-a94d-7cad4aaeac2d"
      }
    ],
    "bodyRows": [
      {
        "id": "4d7f08bb-c0db-4ab9-8a98-ae0d12c80a07",
        "index": 0,
        "creationTime": 1693785697627,
        "lastEditedTime": 1693785717044
      }
    ],
    "footerRows": [
      {
        "id": "ceb6f78a-a492-4ebd-ada5-cadc4898345a"
      },
      {
        "id": "bac3ed2a-cee1-4969-a6f6-fa13f367f5ca"
      }
    ],
    "headerCells": [
      {
        "id": "9f34d4c7-72c5-4191-8879-c6cfa78dccce",
        "columnId": "0854fa13-4819-40df-b762-904d31911a21",
        "rowId": "eee07930-a8a2-49b0-a94d-7cad4aaeac2d",
        "markdown": "New Column"
      }
    ],
    "bodyCells": [
      {
        "id": "4679e58d-8e5a-424e-b448-d564011ef8ba",
        "isExternalLink": false,
        "columnId": "0854fa13-4819-40df-b762-904d31911a21",
        "rowId": "4d7f08bb-c0db-4ab9-8a98-ae0d12c80a07",
        "dateTime": null,
        "markdown": "■ 『 청년취업사관학교 새싹(SeSAC) 』 매칭데이 참여기업 리스트\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n  - 교육생 분들께서는 아래 참여기업 목록을 확인 후 입사지원을 희망하는 기업이 있으시면 아래 구글폼을 통해 참여신청을 해주시면 되겠습니다.\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n  - 참여신청서에 기업을 총 6지망 까지 신청 할 수 있으니 참고 바랍니다.\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n  - 교육생 분들의 희망하는 지망에 맞춰 기업에서 서류전형을 진행 후 면접일정이 잡힐 예정입니다. \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n  - 참여신청 방법 : https://forms.gle/NPePE3UF9CoCBsvMA\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n기본정보\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nNO\t참여기업명\t기업소개\t피보험자수\t\"매출액\n[2023년 상반기 매출액]\"\t고용형태\t채용인원\t근무지\t모집분야\t자격요건\t우대 기술스택\t우대사항\t급여(연봉)\t출/퇴근시간\t근무형태(주5일)\t복리후생\t홈페이지\t공고 URL\n3\t㈜웨인힐스브라이언트에이아이\t정보통신업\t27명\t50억\t정규직\t0명\t\"서울시 강서구\n서울시 성동구\"\t\"AI 개발\n마케팅\n영상제작\"\t\"마케팅: 영어회화 필수\n영상제작: 맥 OS 사용 가능자\"\t\"개발: 타임스크립트 프로젝트, 자바소프트웨어 개발, 타임워크 웹개발, 영어리딩 가능하면, 스프링 rx 팀웍경험\n영상제작은 맥 os 유튜브 운영경험이나 unreal unity 사용 영상사용 편집기술 제작경험, 마케팅 영어회화 필수 해외 마케팅 IR\"\tAI 유경험자\t\"2,800~3,000\n3개월 후 연봉협상\"\t09:00 ~ 18:00\t주5일(월 ~ 금)\t-\thttps://www.waynehills.co/home\t-\n4\t(주)유라스텍\t무형재산권중개 및 거래, SW자문개발 및 공급, 국제회의기획업\t5명\t6억\t정규직\t2명\t서울시 성동구\tAI 빅테이터\t-\t\"기술개발 가능자\n(명확한 요구기술 답변 어려움)\"\t-\t3,000 이상\t08:00 ~ 09:30\t주5일(월 ~ 금)\t\"복지지원비 50만원, 내일체움공제 가입가능\n근로자 휴가비(한국관광공사), 4대보험 중식제공\n교육프로그램\"\thttp://www.eurastech.com/ko/\t클릭\n12\t(주)너울리\t소프트웨어 개발업\t8명\t-\t정규직\t2명\t서울시 마포구\t\"인공지능\n기계학습\"\t-\t\"컴퓨터 공학이나 관련학과 출신 우대\n데이터 전처리 활용자\n일부만 돌려보고 응용이나 모델바꾸는 최적화 능력이 부족\n펜트플로우 파이토치 케라스 등의 딥러닝 활용가능\"\t-\t회사 내규\t09:00 ~ 18:00\t\"주5일 재택\n필요시에만 출근\"\t-\t\t-\n16\t케이팝맵 주식회사\t\"정보통신업 /\n포털및기타인터넷매개정보\"\t12명\t-\t정규직\t2명\t서울시 종로구\t데이터 개발자\t-\t데이터 개발쪽이면 가능\t-\t회사 내규\t09:30 ~ 18:30\t주5일(월 ~ 금)\t-\thttps://www.kpopmap.com/\t클릭\n17\t비트스텝\t인공지능 및 빅데이터분석 \t10명\t-\t정규직\t0명\t서울시 용산구\t\"AI\n데이터 분석 \n앱/웹 개발\"\t-\t-\t-\t3,000 이상\t\"08:00 ~ 10:00 출근\n9시간 근무\"\t유연근무제\t-\thttps://bitstep.it/\t클릭\n20\t(주)에듀템\t인공지능 모델 개발 및 연구, 외국어 교육용 소프트웨어 개발\t15명\t-\t\"정규직\n(3개월 인턴기간)\"\t0명\t서울시 마포구\tAI / 웹개발\t경력1년이상\t\"인공지능: 언어지능 음성지능 경험\n파이썬과 웹개발 영어논문 분석 가능\n웹개발: 컴퓨터 공학관련 전공자, 프론트 백엔드 스프링 개발, \n외부 라이브러리 활용 운영표현 가능\n자격요건에 가까움\"\t-\t\"면접후 결정\nAI: 4,000~5,000\n웹개발: 3,000~4,000\"\t\"유연근무제\n8시간 근무 1시간 휴게\n10~5시간 코어타임\"\t주5일(월 ~ 금)\t\"퇴직연금, 반기별 성과급, 생일파티 도서 직무교육훈련\n다과 무한제공\"\thttp://www.edutem.net/\t클릭\n21\t주식회사 실리콘아츠\t연구개발업\t21명\t26억\t정규직\t0명\t서울시 강남구\tAI인공지능 소프트웨어 개발\t대학 4년제 졸업 이상\t석사 박사 유관업무\t영어 가능자\t회사 내규\t\"유연근무제\n8시간 근무\"\t주5일(월 ~ 금)\t\"연차 반차 자유로운 분위기, 매년 연봉협상시 능력에 따라\n식대는 연봉에 포함\"\thttps://www.kr.siliconarts.com/\t클릭\n23\t씨케이디앤엠\t패션 디자인 개발\t5명\t-\t정규직\t1명\t서울시 서초구\t빅데이터 분석, 홈페이지 작성\t빅데이터 분석 능력\t-\t중국어, 영어 가능자\t회사 내규\t10:00 ~ 17:00\t\"주5일(월 ~ 금)\n재택 가능\"\t-\thttps://www.design-platform.co.kr/\t클릭\n28\t(주)지엔씨솔루션\t인공지능, 블록체인 기반 플랫폼 개발\t15명\t-\t\"정규직\n(3개월 수습기간)\"\t3명\t서울시 송파구\t웹 개발자 AI 앱 개발자 각1명\t-\t\"앱 : 플러트\n웹: 파이썬\"\t주도적인 인재상\t2,760 이상\t10:00 ~ 18:00\t주5일(월 ~ 금)\t-\thttps://www.gncsolution.co.kr/\t-\n29\t에이치씨아이플러스㈜\t소프트웨어 개발/연구개발\t8명\t1.5억\t\"정규직\n(3개월 인턴기간)\"\t2명\t서울시 금천구\t인공지능\t-\t-\t-\t회사 내규\t09:30 ~ 18:30\t주5일(월 ~ 금)\t-\thttp://hciplus.kr/\t-\n33\t(주)티처케이\tAI 교육 플랫폼 개발, 온라인 교육 서비스\t4명\t1억\t\"정규직\n(3개월 인턴기간)\"\t2명\t서울시 강남구\t\"AI 개발자\nAI 관련 웹 기획자\n관련 서비스 기획자\n관련 데이터분석 또는 관리\"\t\"플랫폼 개발 경험\n(간접경험이더라도)\"\t제이슨 주피터 파이선 C언어\t플랫폼 개발 유경험자\t3,000 이상\t09:00 ~ 18:00\t주5일(월 ~ 금)\t명절선물, 생일챙겨드리고 간식제공, 직원휴게실, 휴게실에 오침 가능\thttps://teacherk.kr/\t-\n34\t㈜ 스토리펀치\t디지털콘텐츠 기획/제작/유통업\t40명\t28억(2023년 추산)\t정규직\t0명\t서울시 성동구\t연구원\t대졸 이상(전공 무관, 실력 위주)\t\"ㆍ Python, Pytorch 능숙자\nㆍ 그 외 프로그래밍 언어 1개 이상 매우 능숙자\nㆍ 기술 관련 커뮤니케이션 능력(높은 기술 이해력, 요약 및 발표 능력)\nㆍ 챗GPT 포함 오픈소스 활용 능숙자\"\t전자전기컴퓨터, 공학, 수학 전공자, 어도비 플러그인, 3D 그래픽 엔진, 컴퓨터 비전, 컴퓨터 그래픽스, 딥러닝 모델 개발 프로젝트 유경험자\t회사 내규\t\"유연 근무제\n8:30-10:30 사이 선택적 출근, 8시간 근로시간(1시간 휴게)\"\t\"주 5일(월 ~ 금)\n(3일 출근, 2일 재택, 수습기간 제외\"\t매주 금요일 9시 30분 출근, 16시 조기퇴근, 복장/두발 완전 자유, 자유로운 연차 사용, 간식 제공, 명절 선물 제공, 경조 휴가 및 경조금 지급\t\t클릭\n39\t티에스엔랩(주)\t정보통신업/컴퓨터 프로그래밍 서비스업\t17명\t4억\t정규직\t3명\t서울시 용산구\t\"파이썬 개발자\nFPGA개발자\nAI 컴파일러\"\t\"파이썬\n통신 또는 반도체 설계 (베릴러 또는 티젤 > 익숙해야만)\n컴파일러 지식/ MLIR\"\tAI 컴파일러: 컴파일러 지식, MLIR 지식\t-\t3,000~3,600\t09:00 ~ 18:00\t주5일(월 ~ 금)\t\"재택 100% 사무용품 간식비 5만원, 공유오피스 20만원 지원,\n연차 일년 20일, 소프트 공제 과학기술\"\thttps://www.tsnlab.com/\t클릭\n41\t아스크스토리\t소프트웨어 개발업\t11명\t4억\t\"정규직\n(3개월 인턴기간)\"\t0명\t서울시 서초구\t\"인공지능\n(스마트 팩토리, 환경제어)\n기획이나 디자인도 채용생각 있음\"\t답변 어려움\t\"인공지능: 백엔드, 파이썬, 프로젝트 매니징, IT관리\n기획, 디자인: 기술 사항 - \"\t열정적이고 꼼꼼한 성격을 지닌 자\t3,000 이상\t09:00 ~ 18:00\t주5일(월 ~ 금)\t한달에 한번 금요일 일찍끝나는 날, 정규직의 경우 성과급, 휴가비 지원\thttps://www.askstorygroup.com/\t클릭\n48\t(주) 슈타트\t소프트웨어개발업\t5명\t-\t\"정규직\n(1년 계약직)\"\t1명\t서울시 광진구\t개발자\t-\t\"AI 관련기술\n대표님이 전문가가 아닌 관계로 정확히 우대하는 기술 확인불가\"\t-\t회사 내규\t09:00 ~ 18:00\t주5일(월 ~ 금)\t-\thttp://www.stadt.co.kr/\t클릭\n53\t주식회사 어반데이터랩\t인공지능 의료 플랫폼 개발\t27명\t11억\t\"정규직\n(3개월 수습기간)\"\t0명\t서울시 종로구\t\"인공지능 개발자\n웹디자이너\n퍼블리셔\"\t학력무관\t\"C/C++ 및 Python 기반 소프트웨어 개발 및 데이터 분석 가능자\n피그마, AdobeXD, 포토샵, 일러스트레이터 등 디자인 툴 사용 가능자\nHTML, CSS(SCSS), Javascript, jQuery 개발 가능자\"\t-\t회사 내규\t\"09:00 ~18:00\n10:00 ~19:00\n(9~10시 시차출근제 적용)\"\t주5일(월 ~ 금)\t\"자율 시차출근제, 역량개발 지원, 경조사/명절/기념일 지원, \n입사축하금 지원\"\thttps://urbandatalab.co.kr/\t-\n55\t아이디어링크㈜\tSMARTGOLF AIX 제조 서비스\t7명\t-\t정규직\t2명\t서울시 송파구\t\"온라인 MD\nAI 개발\"\t학력무관\t\"Photoshop/Illustraor 능숙자\nDeep Learning \"\t-\t회사 내규\t09:00 ~ 18:00\t주6일(월 ~ 금)\t\"성과금 제도 운영\n상여금 및 경조사 지원\n간식 지원 등\"\thttps://smartgolf.biz\t-\n62\t제이슨\t시스템 소프트웨어 개발 및 공급업\t37명\t40억\t정규직\t0명\t서울시 마포구\t빅데이터 구축 엔지니어\t초대졸 이상\t\"엘라스틱서치(Elasticsearch)\n오픈서치(Open search) 사용 경험자\nLinux 설치 경험자\"\t\"검퓨터, 시스템공학 전공자 또는\n머신러닝(AI) 지식 보유자\"\t회사 내규\t09:00 ~ 18:00\t주5일(월 ~ 금)\t경조사/ 명절 선물, 인센티브/스톡옵션, 근무시간 선택제 등\tjasonsystem.co.kr/\t클릭",
        "tagIds": []
      }
    ],
    "footerCells": [
      {
        "id": "8415af55-56c5-4a84-9ba5-d7d60a78f346",
        "columnId": "0854fa13-4819-40df-b762-904d31911a21",
        "rowId": "ceb6f78a-a492-4ebd-ada5-cadc4898345a"
      },
      {
        "id": "3adfc060-3297-4803-bf2e-98322447dced",
        "columnId": "0854fa13-4819-40df-b762-904d31911a21",
        "rowId": "bac3ed2a-cee1-4969-a6f6-fa13f367f5ca"
      }
    ],
    "filterRules": [],
    "settings": {
      "numFrozenColumns": 1
    }
  },
  "pluginVersion": "8.2.2"
}